dependency.update.location=C:/Training/Assignment/EclipseWorkspace
dependency.update.from.groupId=org.springframework.boot
dependency.update.from.artifactId=spring-boot-starter-parent
#dependency.update.from.version=2.7.2
dependency.update.to.version=2.7.2
